# rims

./: .gitignore  LICENSE  README.md  RIMS.sln
src/API/: Program.cs  RIMS.API.csproj  RIMS.API.http
src/API/Endpoints/: Paginated.cs  (+3 more)
src/AppHost/: Program.cs  RIMS.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  RIMS.Application.csproj
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IRiskScoringService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/RiskCategories/Commands/CreateRiskCategory/: CreateRiskCategory.cs
src/Application/RiskCategories/Commands/DeleteRiskCategory/: DeleteRiskCategory.cs
src/Application/RiskCategories/Commands/UpdateRiskCategory/: UpdateRiskCategory.cs
src/Application/RiskCategories/Queries/GetRiskCategories/: GetRiskCategories.cs  RiskCategoryBriefDto.cs
src/Application/RiskCategories/Queries/GetRiskCategoriesWithPagination/: GetRiskCategoriesWithPagination.cs  RiskCategoryPaginationDto.cs
src/Application/RiskCategories/Queries/GetRiskCategoryById/: GetRiskCategoryById.cs  RiskCategoryDetailsDto.cs
src/Application/Risks/Commands/CreateRisk/: CreateRisk.cs
src/Application/Risks/Commands/DeleteRisk/: DeleteRisk.cs
src/Application/Risks/Commands/UpdateRisk/: UpdateRisk.cs
src/Application/Risks/Queries/GetRiskById/: GetRiskById.cs  RiskDetailsDto.cs
src/Application/Risks/Queries/GetRisks/: GetRisks.cs  RiskBriefDto.cs
src/Application/Risks/Queries/GetRisksWithPagination/: GetRisksWithPagination.cs  RiskPaginationDto.cs
src/Application/Tickets/Commands/CreateTicket/: CreateTicket.cs
src/Application/Tickets/Commands/DeleteTicket/: DeleteTicket.cs
src/Application/Tickets/Commands/UpdateTicket/: UpdateTicket.cs
src/Application/Tickets/Queries/GetTicketById/: GetTicketById.cs  TicketDetailsDto.cs
src/Application/Tickets/Queries/GetTickets/: GetTickets.cs  TicketBriefDto.cs
src/Application/Tickets/Queries/GetTicketsWithPagination/: GetTicketsWithPagination.cs  TicketPaginationDto.cs
src/Domain/: Class1.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  RIMS.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Migrations/: 20250128093900_Initial.Designer.cs  20250128093900_Initial.cs  20250129070253_AddRiskCategory.Designer.cs  20250129070253_AddRiskCategory.cs  20250129070732_AddTicketVariousProperties.Designer.cs  20250129070732_AddTicketVariousProperties.cs  20250129071532_AddRisk.Designer.cs  20250129071532_AddRisk.cs  20250129072240_AddMissingContextSets.Designer.cs  20250129072240_AddMissingContextSets.cs  20250129074159_OptionalPropeties.Designer.cs  20250129074159_OptionalPropeties.cs  20250130062314_AddRiskLevel.Designer.cs  20250130062314_AddRiskLevel.cs  20250130070232_UpdateRiskCategoryPropertyName.Designer.cs  20250130070232_UpdateRiskCategoryPropertyName.cs  ApplicationDbContextModelSnapshot.cs
src/ServiceDefaults/: Extensions.cs
src/web/: .prettierrc  bun.lockb  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
(+44 files in other folders)
